# springcloud

./: README.md  pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/neusoft/springcloudclient/: SpringCloudClientApplication.java
spring-cloud-client/src/main/java/com/neusoft/springcloudclient/controller/: ConfigController.java  ConsumerController.java  TestController.java
spring-cloud-client/src/main/java/com/neusoft/springcloudclient/service/: ConsumerService.java
spring-cloud-client/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-client/src/test/java/com/neusoft/springcloudclient/: SpringCloudClientApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/neusoft/springcloudconfigclient/: ConfigController.java  SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-config-client/src/test/java/com/neusoft/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/neusoft/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml  config-client-dev.properties  config-client-prod.properties  config-client-test.properties  config-client.properties
spring-cloud-config-server/src/test/java/com/neusoft/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/neusoft/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/java/com/neusoft/springcloudeurekaserver/config/: WebSecurityConfigurer.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-server/src/test/java/com/neusoft/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-feign-client/: pom.xml
spring-cloud-feign-client/src/main/java/com/neusoft/springcloudfeignclient/: SpringCloudFeignClientApplication.java
spring-cloud-feign-client/src/main/java/com/neusoft/springcloudfeignclient/controller/: FeignConsumerController.java
spring-cloud-feign-client/src/main/java/com/neusoft/springcloudfeignclient/service/: FeignClientService.java
spring-cloud-feign-client/src/main/java/com/neusoft/springcloudfeignclient/service/impl/: FeignClientServiceImpl.java
spring-cloud-feign-client/src/main/resources/: application.properties
spring-cloud-feign-client/src/test/java/com/neusoft/springcloudfeignclient/: SpringCloudFeignClientApplicationTests.java
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/neusoft/springcloudserver/: SpringCloudServerApplication.java
spring-cloud-server/src/main/java/com/neusoft/springcloudserver/controller/: ProducerController.java
spring-cloud-server/src/main/resources/: application.yml
spring-cloud-server/src/test/java/com/neusoft/springcloudserver/: SpringCloudServerApplicationTests.java
spring-cloud-utils/: pom.xml
spring-cloud-utils/src/main/java/com/neusoft/springcloudutils/: SpringCloudUtilsApplication.java
spring-cloud-utils/src/main/java/com/neusoft/springcloudutils/util/: DateUtil.java
spring-cloud-utils/src/main/java/com/neusoft/springcloudutils/vo/: User.java
spring-cloud-utils/src/test/java/com/neusoft/springcloudutils/: SpringCloudUtilsApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/neusoft/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/neusoft/springcloudzuul/filter/: TestFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/com/neusoft/springcloudzuul/: SpringCloudZuulApplicationTests.java
spring-jpa/: pom.xml
spring-jpa/src/main/java/com/yubq/springjpa/: SpringJpaApplication.java
spring-jpa/src/main/java/com/yubq/springjpa/controller/: UserController.java
spring-jpa/src/main/java/com/yubq/springjpa/jpa/: UserJpa.java
spring-jpa/src/main/java/com/yubq/springjpa/vo/: User.java
spring-jpa/src/main/resources/: application.yml
spring-jpa/src/test/java/com/yubq/springjpa/: SpringJpaApplicationTests.java
