spring.application.name=feign-client
feign.hystrix.enabled=true
server.port=8004
eureka.client.service-url.defaultZone=http://${center.user.username}:${center.user.password}@localhost:8001/eureka/
spring.devtools.restart.additional-paths=src/main/java
center.user.username=yubaoqi
center.user.password=yubaoqi
